<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/edittextbackground"
    android:layout_width="fill_parent"
    android:layout_height="320dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/standard_margin_2x"
        android:src="@drawable/ic_down_green_dark"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >

        <com.example.shehnepours.taxam.parents.CustomTextView
            android:id="@+id/txt_dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/standard_margin_2x"
            android:paddingLeft="@dimen/standard_margin_2x"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="شما فرایند ثبت نام را تکمیل نکرده‌اید، لطفا کلید ثبت نام را فشار دهید."
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/large_font" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <com.example.shehnepours.taxam.parents.CustomButton
                android:id="@+id/btn_yes"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/standard_margin_2x"
                android:background="@android:color/white"
                android:clickable="true"
                android:textSize="@dimen/large_font"
                android:text="ثبت نام"
                android:textColor="@color/main_btn_bck"
                android:textStyle="bold" />
            <com.example.shehnepours.taxam.parents.CustomButton
                android:id="@+id/btn_no"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/standard_margin_2x"
                android:layout_marginRight="@dimen/standard_margin_2x"
                android:background="@android:color/white"
                android:clickable="true"
                android:textSize="@dimen/large_font"
                android:text="ادامه"
                android:textColor="@color/main_btn_bck"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>