<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TableLayout
        android:id="@+id/agrrement_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_background_unselected"
        android:layoutDirection="rtl"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="@dimen/standard_margin_2x"
        android:layout_marginRight="@dimen/standard_margin_2x"
        >

            <com.example.shehnepours.taxam.parents.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/standard_margin"
                android:layout_marginTop="@dimen/standard_margin"
                android:text="اطلاعات توافق (عملکرد)"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/very_large_font"
                android:textStyle="bold" />


    </TableLayout>
    <com.example.shehnepours.taxam.parents.ShadowEditText
        android:id="@+id/agreement_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_margin_2x"
        android:layout_marginRight="@dimen/standard_margin_2x"
        android:layout_below="@id/agrrement_header"
        android:hint="مبلغ توافق"
        android:paddingRight="@dimen/standard_margin_3x"
        android:paddingBottom="@dimen/standard_margin"
        android:paddingTop="@dimen/standard_margin"
        android:inputType="number"
        android:background="@android:color/white"
        />

    <com.example.shehnepours.taxam.parents.ShadowRelativeLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:layout_marginRight="@dimen/standard_margin_2x"
        android:layout_marginLeft="@dimen/standard_margin_2x"
        android:layout_below="@+id/agreement_value"
        android:elevation="10dp"
        android:translationZ="10dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        >
    <com.example.shehnepours.taxam.parents.CustomButton
        android:id="@+id/agreement_transition_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/agreement_penalty"
        android:text="ثبت و انتقال به آرشیو"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:stateListAnimator="@null"
        android:textSize="@dimen/very_large_font"
        android:background="@color/main_btn_bck"
        android:layout_marginRight="@dimen/standard_margin_2x"
        android:layout_marginTop="@dimen/standard_margin_2x"
        android:layout_marginLeft="@dimen/standard_margin_2x"/>
    <ImageButton
        android:id="@+id/pick_image_agreement_op"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:paddingBottom="@dimen/standard_margin"
        android:paddingTop="@dimen/standard_margin"
        android:paddingRight="60dp"
        android:paddingLeft="60dp"
        android:src="@drawable/ic_camera_white"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/standard_margin_2x"
        android:layout_marginRight="@dimen/standard_margin_2x"
        android:layout_below="@+id/agreement_transition_btn"
        android:background="@color/other_btn_bck"
        android:layout_marginTop="@dimen/standard_margin_2x"
        android:layout_marginLeft="@dimen/standard_margin_4x"
        android:elevation="2dp"
        android:translationZ="4dp"
        />

    <ImageView
        android:id="@+id/image_preview_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pick_image_agreement_op"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/standard_margin_2x"
        android:layout_marginBottom="@dimen/standard_margin_2x"
        />
</com.example.shehnepours.taxam.parents.ShadowRelativeLayout>
</RelativeLayout>
