<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/standard_margin_4x"
    android:paddingTop="70dp"
    android:clipToPadding="false"
    >
    <SeekBar
        android:id="@+id/mf_progress_bar"
        android:layout_height="20dp"
        android:layout_width="match_parent"
        android:progressDrawable="@drawable/green_progress_drawable"
        android:progress="10"
        android:layout_gravity="center_horizontal"
        android:thumb="@drawable/ic_prog_indicator_yellow"
        android:layoutDirection="ltr"
        android:splitTrack="false"
         />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="@dimen/standard_margin_2x"
        android:layout_marginRight="@dimen/standard_margin_2x"
        android:paddingBottom="60dp"
        android:stateListAnimator="@null"
        android:background="@color/white"
        android:elevation="@dimen/standard_margin"
        android:layout_below="@+id/mf_progress_bar"
        android:layout_centerHorizontal="true">
    <com.example.shehnepours.taxam.parents.CustomButton
        android:id="@+id/company_name_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbackground"
        android:layout_marginTop="@dimen/standard_margin_2x"
        android:layout_marginLeft="@dimen/standard_margin_2x"
        android:layout_marginRight="@dimen/standard_margin_2x"
        android:layout_marginBottom="@dimen/standard_margin_4x"
        android:text="نام شرکت:"
        android:textColor="@color/main_btn_bck"
        android:textAlignment="textStart"
        />
        <com.example.shehnepours.taxam.parents.CustomButton
            android:id="@+id/taxfile_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:layout_below="@+id/company_name_btn"
            android:layout_marginTop="@dimen/standard_margin"
            android:background="@color/tab_background_unselected"
            android:text="پرونده مالیاتی"
            android:textSize="@dimen/very_large_font"
            android:textColor="@color/white"
            android:elevation="9dp"
            />
        <com.example.shehnepours.taxam.parents.CustomButton
            android:id="@+id/rules_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:layout_below="@+id/taxfile_btn"
            android:background="@color/tab_background_unselected"
            android:layout_marginBottom="70dp"
            android:text="قوانین و بخشنامه‌ها"
            android:textSize="@dimen/very_large_font"
            android:textColor="@color/white"
            android:elevation="@dimen/standard_margin"
            />

        <FrameLayout
            android:id="@+id/short_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>