<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="70dp"
    android:paddingBottom="20dp"
    android:clipToPadding="false"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/standard_margin_2x"
        android:background="@color/white"
        android:clipToPadding="false"
        >

        <RadioGroup
            android:id="@+id/consult_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:background="@color/white"
            android:paddingTop="@dimen/standard_margin"
            android:paddingBottom="@dimen/standard_margin"
            android:clipToPadding="false"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/standard_margin_3x"
                android:layout_marginLeft="@dimen/standard_margin_3x"
                android:stateListAnimator="@null"
                android:paddingLeft="@dimen/standard_margin_4x"
                android:paddingRight="@dimen/standard_margin_3x"
                android:background="@color/white"
                android:paddingBottom="@dimen/standard_margin_4x"
                android:elevation="@dimen/standard_margin"
                >
                <com.example.shehnepours.taxam.parents.CustomRadioButton
                    android:id="@+id/face2face_consult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="مشاوره حضوری در دفتر مشاور"
                    android:textSize="@dimen/large_font"
                    android:textColor="@color/hint_text"
                    />
                <com.example.shehnepours.taxam.parents.CustomTextView
                    android:id="@+id/price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/face2face_consult"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:text="مبلغ:"
                    android:textColor="@color/hint_text"
                    android:textSize="@dimen/large_font"
                    />
                <Spinner
                    android:id="@+id/price_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/face2face_consult"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:background="@drawable/edittextbackground"
                    android:layoutDirection="rtl"
                    android:paddingRight="@dimen/standard_margin"
                    android:spinnerMode="dropdown"
                    android:dropDownWidth="match_parent"
                    android:layout_toLeftOf="@id/price_text"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin_2x"
                android:layout_marginRight="@dimen/standard_margin_3x"
                android:layout_marginLeft="@dimen/standard_margin_3x"
                android:stateListAnimator="@null"
                android:background="@color/white"
                android:paddingLeft="@dimen/standard_margin_4x"
                android:paddingBottom="@dimen/standard_margin_4x"
                android:paddingRight="@dimen/standard_margin_3x"
                android:elevation="@dimen/standard_margin"
                >
                <com.example.shehnepours.taxam.parents.CustomRadioButton
                    android:id="@+id/phone_consult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مشاوره تلفنی"
                    android:textSize="@dimen/large_font"
                    android:textColor="@color/hint_text"
                    />
                <com.example.shehnepours.taxam.parents.CustomTextView
                    android:id="@+id/time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phone_consult"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:text="مدت زمان درخواستی"
                    android:textColor="@color/hint_text"
                    android:textSize="@dimen/large_font"
                    />
                <Spinner
                    android:id="@+id/time_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/phone_consult"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:background="@drawable/edittextbackground"
                    android:layoutDirection="rtl"
                    android:paddingRight="@dimen/standard_margin"
                    android:spinnerMode="dropdown"
                    android:dropDownWidth="match_parent"
                    android:layout_toLeftOf="@id/time_text"
                    />
                <com.example.shehnepours.taxam.parents.CustomTextView
                    android:id="@+id/consult_rate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/time_text"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:text="نرخ مشاوره دقیقه‌ای"
                    android:textColor="@color/hint_text"
                    android:textSize="@dimen/large_font"
                    />
                <com.example.shehnepours.taxam.parents.CustomTextView
                    android:id="@+id/consult_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/time_text"
                    android:paddingRight="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:layout_toLeftOf="@+id/consult_rate_text"
                    android:text="۲۰۰۰ تومان"
                    android:background="#fffccc"
                    android:textColor="@color/hint_text"
                    android:textSize="@dimen/large_font"
                    android:layout_marginRight="@dimen/standard_margin"
                    />
                <com.example.shehnepours.taxam.parents.CustomTextView
                    android:id="@+id/total_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/consult_rate_text"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:text="مبلغ قابل پرداخت "
                    android:textColor="@color/hint_text"
                    android:textSize="@dimen/large_font"
                    />
                <com.example.shehnepours.taxam.parents.CustomTextView
                    android:id="@+id/total_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/consult_rate"
                    android:paddingRight="@dimen/standard_margin"                    android:layout_marginTop="@dimen/standard_margin"
                    android:layout_toLeftOf="@+id/consult_rate_text"
                    android:text="۲۰۰۰۰ تومان"
                    android:background="#fffccc"
                    android:textColor="@color/hint_text"
                    android:textSize="@dimen/large_font"
                    android:layout_marginRight="@dimen/standard_margin"
                    />


            </RelativeLayout>
        </RadioGroup>
        <RelativeLayout
            android:id="@+id/best_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin_3x"
            android:layout_marginLeft="@dimen/standard_margin_3x"
            android:stateListAnimator="@null"
            android:background="@color/white"
            android:paddingBottom="@dimen/standard_margin_4x"
            android:elevation="@dimen/standard_margin"
            >
            <com.example.shehnepours.taxam.parents.CustomTextView
                android:id="@+id/best_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/standard_margin_3x"
                android:text="بهترین زمان مشاوره برای شما:"
                android:textSize="@dimen/large_font"
                />
            <RadioGroup
                android:id="@+id/time_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/best_time_text"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin_3x"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                >
                <com.example.shehnepours.taxam.parents.CustomRadioButton
                    android:id="@+id/earliest_time_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="در اولین فرصت"
                    android:checked="true"
                    android:textColor="@color/hint_text"
                    />
                <com.example.shehnepours.taxam.parents.CustomRadioButton
                    android:id="@+id/morning_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="صبح"
                    android:textColor="@color/hint_text"
                    />
                <com.example.shehnepours.taxam.parents.CustomRadioButton
                    android:id="@+id/afternoon_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="بعد از ظهر"
                    android:textColor="@color/hint_text"/>

            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin_2x"
            android:paddingBottom="@dimen/standard_margin_4x"
            android:layout_marginRight="@dimen/standard_margin_3x"
            android:layout_marginLeft="@dimen/standard_margin_3x"
            android:clipToPadding="false"
            android:stateListAnimator="@null"
            android:background="@color/white"
            android:elevation="@dimen/standard_margin"
            >
            <com.example.shehnepours.taxam.parents.CustomTextView
                android:id="@+id/payment_request_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="مختصری از درخواست خود را وارد کنید:"
                android:layout_marginTop="@dimen/standard_margin_2x"
                android:layout_marginRight="@dimen/standard_margin_3x"
                android:textColor="@color/hint_text"
                />
            <android.support.design.widget.TextInputEditText
                android:id="@+id/payment_message_box"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/payment_request_text"
                android:layout_marginTop="@dimen/standard_margin"
                android:background="@drawable/messagebox_background"
                android:layout_marginRight="@dimen/standard_margin_2x"
                android:layout_marginLeft="@dimen/standard_margin_2x"
                android:paddingTop="@dimen/standard_margin"
                android:paddingRight="@dimen/standard_margin"
                android:paddingLeft="@dimen/standard_margin"
                android:paddingBottom="@dimen/standard_margin"
                android:gravity="top|right"
                />
            <com.example.shehnepours.taxam.parents.CustomButton
                android:id="@+id/send_message_btn"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_below="@+id/payment_message_box"
                android:layout_marginTop="@dimen/standard_margin"
                android:background="@color/main_btn_bck"
                android:textSize="@dimen/large_font"
                android:layout_centerHorizontal="true"
                android:text="ارسال"
                android:textColor="@color/white"
                android:stateListAnimator="@null"
                android:elevation="@dimen/standard_margin"
                />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
