<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60dp"
    android:clipToPadding="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginTop="50dp"
        android:layout_marginRight="@dimen/standard_margin_3x"
        android:layout_marginLeft="@dimen/standard_margin_3x"
        android:background="@color/white"
        android:stateListAnimator="@null"
        android:paddingBottom="@dimen/standard_margin_4x"
        android:elevation="@dimen/standard_margin"
        >
        <RelativeLayout
            android:id="@+id/steps_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/standard_margin"
            android:paddingRight="@dimen/standard_margin"
            android:background="@color/white"
            android:stateListAnimator="@null"
            android:orientation="horizontal"
            android:layoutDirection="ltr"
            android:clipToPadding="false"
            >
            <com.example.shehnepours.taxam.parents.VerticalTextView
                android:id="@+id/tax_type_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:text="ارزش افزوده"
                android:background="@color/white"
                android:gravity="center"
                android:textSize="@dimen/large_font"
                android:paddingTop="@dimen/standard_margin_2x"
                android:paddingBottom="@dimen/standard_margin_2x"
                android:stateListAnimator="@null"
                android:elevation="4dp"
                />
            <ImageView
                android:id="@+id/tax_type_up"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_up_yellow_full"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/tax_type_subtitle"
                android:layout_alignRight="@id/tax_type_subtitle"
                android:layout_alignLeft="@id/tax_type_subtitle"
                />
            <ImageView
                android:id="@+id/tax_type_down"
                android:layout_width="25dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_icon_down_gray_full"
                android:adjustViewBounds="true"
                android:layout_alignRight="@id/tax_type_subtitle"
                android:layout_alignLeft="@id/tax_type_subtitle"
                android:layout_above="@id/tax_type_up"
                android:elevation="@dimen/standard_margin"
                />
            <com.example.shehnepours.taxam.parents.VerticalTextView
                android:id="@+id/fasl_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:background="@color/white"
                android:layout_toRightOf="@id/tax_type_subtitle"
                android:text="فصل اول"
                android:gravity="center"
                android:textSize="@dimen/large_font"
                android:paddingTop="@dimen/standard_margin_2x"
                android:paddingBottom="@dimen/standard_margin_2x"
                android:stateListAnimator="@null"
                android:elevation="6dp"
                />
            <ImageView
                android:id="@+id/fasl_up"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_alignLeft="@id/fasl_subtitle"
                android:layout_alignRight="@id/fasl_subtitle"
                android:src="@drawable/ic_up_yellow_full"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/fasl_subtitle"
                />
            <ImageView
                android:id="@+id/fasl_down"
                android:layout_width="25dp"
                android:layout_height="10dp"
                android:layout_alignLeft="@id/fasl_subtitle"
                android:layout_alignRight="@id/fasl_subtitle"
                android:src="@drawable/ic_icon_down_gray_full"
                android:adjustViewBounds="true"
                android:layout_above="@id/fasl_up"
                android:elevation="@dimen/standard_margin"
                />
            <com.example.shehnepours.taxam.parents.VerticalTextView
                android:id="@+id/madeh_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:text="ماده ۱"
                android:layout_toRightOf="@id/fasl_subtitle"
                android:background="@color/white"
                android:gravity="center"
                android:textSize="@dimen/large_font"
                android:paddingTop="@dimen/standard_margin_2x"
                android:paddingBottom="@dimen/standard_margin_2x"
                android:stateListAnimator="@null"
                android:elevation="7dp"
                />
            <ImageView
                android:id="@+id/madeh_up"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_alignLeft="@id/madeh_subtitle"
                android:layout_alignRight="@id/madeh_subtitle"
                android:src="@drawable/ic_up_yellow_full"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/madeh_subtitle"
                />
            <ImageView
                android:id="@+id/madeh_down"
                android:layout_width="25dp"
                android:layout_alignLeft="@id/madeh_subtitle"
                android:layout_alignRight="@id/madeh_subtitle"
                android:layout_height="10dp"
                android:src="@drawable/ic_icon_down_gray_full"
                android:adjustViewBounds="true"
                android:layout_above="@id/madeh_up"
                android:elevation="@dimen/standard_margin"
                />

        </RelativeLayout>
        <com.example.shehnepours.taxam.parents.CustomTextView
            android:id="@+id/rules_title_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/steps_layout"
            android:paddingBottom="@dimen/standard_margin_2x"
            android:paddingTop="@dimen/standard_margin_2x"
            android:paddingRight="@dimen/standard_margin_2x"
            android:textStyle="bold"
            android:textColor="@color/main_btn_bck"
            android:textSize="@dimen/very_large_font"
            android:text="عنوان"
            android:layout_marginTop="@dimen/standard_margin_4x"
            />
        <com.example.shehnepours.taxam.parents.NonScrollListView
            android:id="@+id/rules_list"
            android:layout_below="@id/rules_title_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:background="@color/white"
            android:clipToPadding="false"
            >
        </com.example.shehnepours.taxam.parents.NonScrollListView>


    </RelativeLayout>
</ScrollView>