<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="56dp"
    android:paddingBottom="60dp"
    android:clipToPadding="false"
    >
    <com.example.shehnepours.taxam.parents.CustomTextView
        android:id="@+id/status_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/standard_margin_3x"
        android:layout_marginLeft="@dimen/standard_margin_3x"
        android:paddingTop="@dimen/standard_margin"
        android:paddingBottom="@dimen/standard_margin"
        android:background="@color/tab_background_unselected"
        android:layout_marginBottom="@dimen/standard_margin"
        android:gravity="center"
        android:text="وضعیت پرونده مالیاتی"
        android:textSize="@dimen/very_large_font"
        android:textColor="@color/white"
        />
    <RelativeLayout
        android:id="@+id/timeline_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/standard_margin"
        android:paddingRight="@dimen/standard_margin"
        android:paddingTop="@dimen/standard_margin"
        android:clipToPadding="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/status_textview"
        android:layoutDirection="ltr"
        android:background="@color/white"
        android:stateListAnimator="@null"
        android:elevation="@dimen/standard_margin"
        >
        <com.example.shehnepours.taxam.parents.VerticalTextView
            android:id="@+id/barge_tashkhis_timeline"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@color/white"
            android:gravity="center"
            android:textSize="@dimen/large_font"
            android:paddingTop="@dimen/standard_margin_2x"
            android:paddingBottom="@dimen/standard_margin_2x"
            android:textColor="@color/hint_text"
            android:stateListAnimator="@null"
            android:elevation="4dp"
            android:text="برگه تشخیص"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:id="@+id/ic_down_tashkhis"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_below="@+id/barge_tashkhis_timeline"
            android:layout_alignRight="@id/barge_tashkhis_timeline"
            android:layout_alignLeft="@id/barge_tashkhis_timeline"
            android:src="@drawable/ic_down_white"
            />
        <ImageView
            android:id="@+id/ic_up_tashkhis"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_below="@+id/ic_down_tashkhis"
            android:layout_alignRight="@id/barge_tashkhis_timeline"
            android:layout_alignLeft="@id/barge_tashkhis_timeline"
            android:visibility="invisible"
            android:src="@drawable/ic_up_yellow_full"
            />
        <com.example.shehnepours.taxam.parents.VerticalTextView
            android:id="@+id/hale_ekhtelaf_timeline"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@color/white"
            android:gravity="center"
            android:layout_toRightOf="@+id/barge_tashkhis_timeline"
            android:textSize="@dimen/large_font"
            android:paddingTop="@dimen/standard_margin_2x"
            android:paddingBottom="@dimen/standard_margin_2x"
            android:textColor="@color/hint_text"
            android:stateListAnimator="@null"
            android:elevation="5dp"
            android:text="هیئت حل اختلاف"
            />
        <ImageView
            android:id="@+id/ic_down_ehktelaf"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_below="@+id/hale_ekhtelaf_timeline"
            android:layout_alignRight="@id/hale_ekhtelaf_timeline"
            android:layout_alignLeft="@id/hale_ekhtelaf_timeline"
            android:src="@drawable/ic_down_white"
            />
        <ImageView
            android:id="@+id/ic_up_ekhtelaf"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_below="@+id/ic_down_ehktelaf"
            android:layout_alignRight="@id/ic_down_ehktelaf"
            android:layout_alignLeft="@id/ic_down_ehktelaf"
            android:visibility="invisible"
            android:src="@drawable/ic_up_yellow_full"
            />
        <com.example.shehnepours.taxam.parents.VerticalTextView
            android:id="@+id/tajdid_timeline"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@color/white"
            android:gravity="center"
            android:layout_toRightOf="@+id/hale_ekhtelaf_timeline"
            android:textSize="@dimen/large_font"
            android:paddingTop="@dimen/standard_margin_2x"
            android:paddingBottom="@dimen/standard_margin_2x"
            android:textColor="@color/hint_text"
            android:stateListAnimator="@null"
            android:elevation="6dp"
            android:text="هیئت تجدید نظر"
            />
        <ImageView
            android:id="@+id/ic_down_tajdid"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_below="@+id/tajdid_timeline"
            android:layout_alignRight="@id/tajdid_timeline"
            android:layout_alignLeft="@id/tajdid_timeline"
            android:src="@drawable/ic_down_white"
            />
        <ImageView
            android:id="@+id/ic_up_tajdid"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_below="@+id/ic_down_tajdid"
            android:layout_alignRight="@id/ic_down_tajdid"
            android:layout_alignLeft="@id/ic_down_tajdid"
            android:visibility="invisible"
            android:src="@drawable/ic_up_yellow_full"
            />
        <com.example.shehnepours.taxam.parents.VerticalTextView
            android:id="@+id/shora_timeline"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@color/white"
            android:gravity="center"
            android:layout_toRightOf="@+id/tajdid_timeline"
            android:textSize="@dimen/large_font"
            android:paddingTop="@dimen/standard_margin_2x"
            android:paddingBottom="@dimen/standard_margin_2x"
            android:textColor="@color/hint_text"
            android:stateListAnimator="@null"
            android:elevation="7dp"
            android:text="شورای عالی مالیاتی"
            />
        <ImageView
            android:id="@+id/ic_down_shora"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_below="@+id/shora_timeline"
            android:layout_alignRight="@id/shora_timeline"
            android:layout_alignLeft="@id/shora_timeline"
            android:src="@drawable/ic_down_white"
            />
        <ImageView
            android:id="@+id/ic_up_shora"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_below="@+id/ic_down_shora"
            android:layout_alignRight="@id/ic_down_shora"
            android:layout_alignLeft="@id/ic_down_shora"
            android:visibility="invisible"
            android:src="@drawable/ic_up_yellow_full"
            />
        <com.example.shehnepours.taxam.parents.VerticalTextView
            android:id="@+id/madeh251_timeline"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@color/white"
            android:gravity="center"
            android:layout_toRightOf="@+id/shora_timeline"
            android:textSize="@dimen/large_font"
            android:paddingTop="@dimen/standard_margin_2x"
            android:paddingBottom="@dimen/standard_margin_2x"
            android:textColor="@color/hint_text"
            android:stateListAnimator="@null"
            android:elevation="8dp"
            android:text="ماده  ۲۵۱"
            />
        <ImageView
            android:id="@+id/ic_down_madeh251"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_below="@+id/madeh251_timeline"
            android:layout_alignRight="@id/madeh251_timeline"
            android:layout_alignLeft="@id/madeh251_timeline"
            android:src="@drawable/ic_down_white"
            />
        <ImageView
            android:id="@+id/ic_up_madeh251"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_below="@+id/ic_down_madeh251"
            android:layout_alignRight="@id/ic_down_madeh251"
            android:layout_alignLeft="@id/ic_down_madeh251"
            android:visibility="invisible"
            android:src="@drawable/ic_up_yellow_full"
            />
        <com.example.shehnepours.taxam.parents.VerticalTextView
            android:id="@+id/divan_timeline"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@color/white"
            android:gravity="center"
            android:layout_toRightOf="@+id/madeh251_timeline"
            android:textSize="@dimen/large_font"
            android:paddingTop="@dimen/standard_margin_2x"
            android:paddingBottom="@dimen/standard_margin_2x"
            android:textColor="@color/hint_text"
            android:stateListAnimator="@null"
            android:elevation="9dp"
            android:text="دیوان محاسبات"
            />
        <ImageView
            android:id="@+id/ic_down_divan"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_below="@+id/divan_timeline"
            android:layout_alignRight="@id/divan_timeline"
            android:layout_alignLeft="@id/divan_timeline"
            android:src="@drawable/ic_down_white"
            />
        <ImageView
            android:id="@+id/ic_up_divan"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_below="@+id/ic_down_divan"
            android:layout_alignRight="@id/ic_down_divan"
            android:layout_alignLeft="@id/ic_down_divan"
            android:visibility="invisible"
            android:src="@drawable/ic_up_yellow_full"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_alignParentBottom="true"
        android:stateListAnimator="@null"
        android:background="@color/white"
        android:paddingTop="@dimen/standard_margin_4x"
        android:paddingBottom="80dp"
        android:layout_marginRight="@dimen/standard_margin_3x"
        android:layout_marginLeft="@dimen/standard_margin_3x"
        android:elevation="@dimen/standard_margin"
        >
        <com.example.shehnepours.taxam.parents.CustomButton
            android:id="@+id/consult_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_btn_bck"
            android:text="مشاوره"
            android:layout_marginLeft="@dimen/standard_margin_3x"
            android:layout_marginRight="@dimen/standard_margin_3x"
            android:textSize="@dimen/very_large_font"
            android:textColor="@color/white"
            android:stateListAnimator="@null"
            android:elevation="@dimen/standard_margin"
            />
    </RelativeLayout>
</RelativeLayout>