<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="60dp"
    android:clipToPadding="false"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="@dimen/standard_margin_2x"
        android:layout_marginRight="@dimen/standard_margin_2x"
        android:paddingBottom="60dp"
        android:stateListAnimator="@null"
        android:background="@color/white"
        android:elevation="@dimen/standard_margin"
        android:layout_centerHorizontal="true">
        <Spinner
            android:id="@+id/rules_dropdown"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/standard_margin_2x"
            android:layout_marginRight="@dimen/standard_margin_2x"
            android:layout_marginTop="@dimen/standard_margin_3x"
            android:background="@drawable/edittextbackground"
            android:layoutDirection="rtl"
            android:paddingRight="@dimen/standard_margin"
            android:spinnerMode="dropdown"
            android:dropDownWidth="match_parent"
            />
        <com.example.shehnepours.taxam.parents.CustomEditText
            android:id="@+id/rules_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rules_dropdown"
            android:layout_marginTop="@dimen/standard_margin_2x"
            android:layout_marginLeft="@dimen/standard_margin_2x"
            android:layout_marginRight="@dimen/standard_margin_2x"
            android:hint="شماره قانون"
            android:paddingRight="@dimen/standard_margin_2x"
            android:textColorHint="@color/hint_text"
            />
        <com.example.shehnepours.taxam.parents.CustomButton
            android:id="@+id/search_btn"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_below="@id/rules_number"
            android:layout_marginTop="@dimen/standard_margin_3x"
            android:layout_centerHorizontal="true"
            android:background="@color/other_btn_bck"
            android:paddingRight="@dimen/standard_margin_4x"
            android:paddingLeft="@dimen/standard_margin_4x"
            android:text="جستجو"
            android:textSize="@dimen/very_large_font"
            android:stateListAnimator="@null"
            android:elevation="@dimen/standard_margin"
            android:textColor="@color/white"
            />
        <com.example.shehnepours.taxam.parents.CustomButton
            android:id="@+id/consult_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/standard_margin_4x"
            android:layout_marginRight="@dimen/standard_margin_4x"
            android:background="@color/main_btn_bck"
            android:text="مشاوره"
            android:textSize="@dimen/very_large_font"
            android:textColor="@color/white"
            android:stateListAnimator="@null"
            android:layout_marginBottom="@dimen/standard_margin_4x"
            android:elevation="@dimen/standard_margin"
            />
    </RelativeLayout>
</RelativeLayout>